name: CI Build & Test
on:
  push:
    branches:
      - master
    paths-ignore:
      - 'archive/**'
  workflow_dispatch:

jobs:
  lib_cli_package:
    name: Build & Test Lib and CLI
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build and test
        run: mvn clean package

      - name: Copy artifacts
        run: mkdir artifacts && cp cli/target/*-dependencies.jar artifacts

      - name: Upload CLI JAR
        uses: actions/upload-artifact@v3
        with:
          name: cli
          path: artifacts