


Sorting Test of 7 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

Mergesort Progress:                       |????????????????????|
modifications to Link structure                    126657,000000
-----------------------------------------------------------------------------
------ Comaprison based - Sortingalgorithms ------------------------I
------ MergeSort ------------------------
Mergesort Progress:                       |????????????????????|
MergeSort time in milliseconds:                       101,771400
Time per Element:                                       0,010177
ratio (InsertSort 1/MergeSort):                       982,594324

Saved MergeSort to file 6...

------ MergeSortLinked ----------------
Mergesort Progress:                       |????????????????????|
modifications to Link structure                     10011,000000
MergeSort time in milliseconds:                       103,083600
Time per Element:                                       0,010308
ratio (InsertSort 1/MergeSortLinked):                 970,086415

Saved MergeSort to file 8...

------ MergeSortLinkedII ----------------
Mergesort Progress:                       |?                   |


Sorting Test of 7 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

Mergesort Progress:                       |????????????????????|
modifications to Link structure                    126653,000000
-----------------------------------------------------------------------------
------ Comaprison based - Sortingalgorithms ------------------------I
------ MergeSort ------------------------
Mergesort Progress:                       |????????????????????|
MergeSort time in milliseconds:                       113,181100
Time per Element:                                       0,011318
ratio (InsertSort 1/MergeSort):                       883,539743

Saved MergeSort to file 6...

------ MergeSortLinked ----------------
Mergesort Progress:                       |????????????????????|
modifications to Link structure                     10005,000000
MergeSort time in milliseconds:                       104,306900
Time per Element:                                       0,010431
ratio (InsertSort 1/MergeSortLinked):                 958,709347

Saved MergeSort to file 8...

------ MergeSortLinkedII ----------------
Mergesort Progress:                       |?                   |


Sorting Test of 7 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

Mergesort Progress:                       |????????????????????|
modifications to Link structure                    126583,000000
-----------------------------------------------------------------------------
------ Comaprison based - Sortingalgorithms ------------------------I
------ MergeSort ------------------------
Mergesort Progress:                       |????????????????????|
MergeSort time in milliseconds:                        96,743100
Time per Element:                                       0,009674
ratio (InsertSort 1/MergeSort):                      1033,665450

Saved MergeSort to file 6...

------ MergeSortLinked ----------------
Mergesort Progress:                       |????????????????????|
modifications to Link structure                     10011,000000
MergeSort time in milliseconds:                        59,214100
Time per Element:                                       0,005921
ratio (InsertSort 1/MergeSortLinked):                1688,786961

Saved MergeSort to file 8...

------ MergeSortLinkedII ----------------
Mergesort Progress:                       |                    |


Sorting Test of 7 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

Mergesort Progress:                       |????????????????????|
modifications to Link structure                    126685,000000
-----------------------------------------------------------------------------
------ Comaprison based - Sortingalgorithms ------------------------I
------ MergeSort ------------------------
Mergesort Progress:                       |????????????????????|
MergeSort time in milliseconds:                        94,850900
Time per Element:                                       0,009485
ratio (InsertSort 1/MergeSort):                      1054,286253

Saved MergeSort to file 6...

------ MergeSortLinked ----------------
Mergesort Progress:                       |????????????????????|
modifications to Link structure                     10005,000000
MergeSort time in milliseconds:                        65,843200
Time per Element:                                       0,006584
ratio (InsertSort 1/MergeSortLinked):                1518,759720

Saved MergeSort to file 8...

------ MergeSortLinkedII ----------------
Mergesort Progress:                       |                    |


Sorting Test of 7 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

Mergesort Progress:                       |????????????????????|
modifications to Link structure                    126319,000000
-----------------------------------------------------------------------------
------ Comaprison based - Sortingalgorithms ------------------------I
------ MergeSort ------------------------
Mergesort Progress:                       |????????????????????|
MergeSort time in milliseconds:                        97,126600
Time per Element:                                       0,009713
ratio (InsertSort 1/MergeSort):                      1029,584069

Saved MergeSort to file 6...

------ MergeSortLinked ----------------
Mergesort Progress:                       |????????????????????|
modifications to Link structure                     10007,000000
MergeSort time in milliseconds:                        89,069000
Time per Element:                                       0,008907
ratio (InsertSort 1/MergeSortLinked):                1122,725078

Saved MergeSort to file 8...

------ MergeSortLinkedII ----------------
Mergesort Progress:                       |                    |


Sorting Test of 7 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

Mergesort Progress:                       |????????????????????|
modifications to Link structure                    126521,000000
-----------------------------------------------------------------------------
------ Comaprison based - Sortingalgorithms ------------------------I
------ MergeSort ------------------------
Mergesort Progress:                       |????????????????????|
MergeSort time in milliseconds:                        97,302400
Time per Element:                                       0,009730
ratio (InsertSort 1/MergeSort):                      1027,723879

Saved MergeSort to file 6...

------ MergeSortLinked ----------------
Mergesort Progress:                       |????????????????????|
modifications to Link structure                     10021,000000
MergeSort time in milliseconds:                        56,263600
Time per Element:                                       0,005626
ratio (InsertSort 1/MergeSortLinked):                1777,348055

Saved MergeSort to file 8...

------ MergeSortLinkedII ----------------
Mergesort Progress:                       |????????????????????|
modifications to Link structure                      9999,000000
merged chunks:                                          0,000000
MergeSort time in milliseconds:                        10,394300
Time per Element:                                       0,001039
ratio (InsertSort 1/MergeSortLinkedII):              9620,657476

Saved MergeSort to file 9...

------ MergeInsertSort ------------------------
Mergesort Progress:                       |????????????????????|
MergeInsertSort time in milliseconds:                  57,945000
Time per Element:                                       0,005795
ratio (InsertSort 1/MergeInsertSort):                1725,774441

Saved MergeInsertSort to file 7...

------ Radix - Sortingalgorithms -----------------------------I
------ RadixSort ---------------------
Radixsort Progress:                       |????????????????????|
RadixSort time in milliseconds:                       102,640000
Time per Element:                                       0,010264
ratio (Insert/radix):                                 974,279034
Saved radix Sort to file 1...

------ radixMergeInsertSort ----------
load counterreferenceHashMap                            0,397100
find max:                                               0,586800
lengthdistribution                                      0,432900
split into both Arrays                                  0,463000
radix characteradding                                   1,348300
radix sort                                             14,007300
removing temp chars                                     3,604600
Mergesort Progress:                       |????????????????????|
modifications to Link structure                       160,000000
sortmerge Arrays                                        0,842400
MergeSort:                                             23,468200
radixinsertmerch sort complete:                        48,600700
radixMergeInsertSort time in milliseconds:             49,688000
Time per Element:                                       0,004969
ratio (Insert/radixMergeInsertSort):                 2012,558364
Saved RadixInsertSort to file 3...

------ Comaprison based - Sortingalgorithms ------------------------I
Collections time in milliseconds:                       2,310400
Time per Element:                                       0,000231
ratio (Insert/TimSort):                             43282,548476
-----------------------------------------------------------------------------
