


Sorting Test of 7 different sorting algorithms: -----------------------------
Amount of Items sorted:                              1000,000000

-----------------------------------------------------------------------------
------ Comaprison based - Sortingalgorithms ------------------------I
------ InsertI -------------------------
Insertsort average sortingtime:                         0,017832
StringInsertSort time in microseconds:                 23,930200
ratio (Insert/Insert):                                  1,000000
Saved Insert I to file 4...

------ InsertII ------------------------
Insertsort average sortingtime:                         0,009500
StringInsertSort time in microseconds:                 11,351400
ratio (Insert/Insert):                                  2,108128
Saved Insert II to file 5...

------ MergeSort ------------------------
mergesort executiontime: (milliseconds)                 3,108500
MergeSort time in microseconds:                         3,889200
ratio (InsertSort 1/MergeSort):                         6,152988

Saved MergeSort to file 6...

------ MergeInsertSort ------------------------
Mergesort:
mergesort executiontime: (milliseconds)                10,485000
MergeInsertSort time in microseconds:                  11,170900
ratio (InsertSort 1/MergeInsertSort):                   2,142191

Saved MergeInsertSort to file 7...

------ Radix - Sortingalgorithms -----------------------------I
------ RadixSort ---------------------
RadixSort time in microseconds:                        12,149600
ratio (Insert/radix):                                   1,969629
Saved radix Sort to file 1...

------ RadixInsertSort ---------------
load counterreferenceHashMap                            0,510100
find max:                                               0,159200
lengthdistribution                                      0,088400
split into both Arrays                                  0,075900
radix characteradding                                   0,177200
radix sort                                              4,426200
removing temp chars                                     2,140700
InsertSort:                                             0,001100
radixinsert sort complete:                             12,182800
radixInsertSort time in microseconds:                  29,410600
ratio (Insert/radixInsert):                             0,813659
Saved RadixInsertSort to file 2...

------ radixMergeInsertSort ----------
load counterreferenceHashMap                            0,528600
find max:                                               0,204100
lengthdistribution                                      0,122300
split into both Arrays                                  0,172100
radix characteradding                                   0,962800
radix sort                                              4,845500
removing temp chars                                     0,262500
InsertSort:                                             0,001200
radixinsert sort complete:                             13,947200
radixMergeInsertSort time in microseconds:             14,839000
ratio (Insert/radixMergeInsertSort):                    1,612656
Saved RadixInsertSort to file 3...

-----------------------------------------------------------------------------


Sorting Test of 7 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Comaprison based - Sortingalgorithms ------------------------I
------ InsertI -------------------------
Insertsort average sortingtime:                         0,031622
StringInsertSort time in microseconds:                319,806300
ratio (Insert/Insert):                                  1,000000
Saved Insert I to file 4...

------ InsertII ------------------------
Insertsort average sortingtime:                         0,028529
StringInsertSort time in microseconds:                287,986100
ratio (Insert/Insert):                                  1,110492
Saved Insert II to file 5...

------ MergeSort ------------------------
mergesort executiontime: (milliseconds)                49,710600
MergeSort time in microseconds:                        50,801100
ratio (InsertSort 1/MergeSort):                         6,295263

Saved MergeSort to file 6...

------ MergeInsertSort ------------------------
Mergesort:
mergesort executiontime: (milliseconds)                52,475500
MergeInsertSort time in microseconds:                  53,480000
ratio (InsertSort 1/MergeInsertSort):                   5,979923

Saved MergeInsertSort to file 7...

------ Radix - Sortingalgorithms -----------------------------I
------ RadixSort ---------------------
RadixSort time in microseconds:                        47,840300
ratio (Insert/radix):                                   6,684872
Saved radix Sort to file 1...

------ RadixInsertSort ---------------
load counterreferenceHashMap                            0,754100
find max:                                               2,160800
lengthdistribution                                      2,018300
split into both Arrays                                  1,861900
radix characteradding                                   3,131200
radix sort                                             34,045300
removing temp chars                                     5,452300
InsertSort:                                             0,000600
radixinsert sort complete:                             58,164500
radixInsertSort time in microseconds:                  58,794700
ratio (Insert/radixInsert):                             5,439373
Saved RadixInsertSort to file 2...

------ radixMergeInsertSort ----------
load counterreferenceHashMap                            0,839200
find max:                                               1,651300
lengthdistribution                                      1,944300
split into both Arrays                                  1,734100
radix characteradding                                   3,279900
radix sort                                             30,362900
removing temp chars                                     1,122500
InsertSort:                                             0,000700
radixinsert sort complete:                             50,320200
radixMergeInsertSort time in microseconds:             51,822500
ratio (Insert/radixMergeInsertSort):                    6,171186
Saved RadixInsertSort to file 3...

-----------------------------------------------------------------------------


Sorting Test of 7 different sorting algorithms: -----------------------------
Amount of Items sorted:                            100000,000000

-----------------------------------------------------------------------------
------ Comaprison based - Sortingalgorithms ------------------------I
------ InsertI -------------------------
Insertsort average sortingtime:                         0,320961
StringInsertSort time in microseconds:              32102,675600
ratio (Insert/Insert):                                  1,000000
Saved Insert I to file 4...

------ InsertII ------------------------
Insertsort average sortingtime:                         0,308383
StringInsertSort time in microseconds:              30841,094800
ratio (Insert/Insert):                                  1,040906
Saved Insert II to file 5...

------ MergeSort ------------------------
mergesort executiontime: (milliseconds)              4924,277900
MergeSort time in microseconds:                      4926,262800
ratio (InsertSort 1/MergeSort):                         6,516639

Saved MergeSort to file 6...

------ MergeInsertSort ------------------------
Mergesort:
mergesort executiontime: (milliseconds)              2979,397900
MergeInsertSort time in microseconds:                2981,236500
ratio (InsertSort 1/MergeInsertSort):                  10,768242

Saved MergeInsertSort to file 7...

------ Radix - Sortingalgorithms -----------------------------I
------ RadixSort ---------------------
RadixSort time in microseconds:                       792,511400
ratio (Insert/radix):                                  40,507525
Saved radix Sort to file 1...

------ RadixInsertSort ---------------
load counterreferenceHashMap                            0,651400
find max:                                               4,618400
lengthdistribution                                      4,029300
split into both Arrays                                  3,844200
radix characteradding                                  13,751100
radix sort                                            277,526300
removing temp chars                                    24,955400
InsertSort:                                             0,000400
radixinsert sort complete:                            335,909300
radixInsertSort time in microseconds:                 336,502500
ratio (Insert/radixInsert):                            95,401002
Saved RadixInsertSort to file 2...

------ radixMergeInsertSort ----------
load counterreferenceHashMap                            0,761400
find max:                                               4,357400
lengthdistribution                                      3,337100
split into both Arrays                                  3,831700
radix characteradding                                  12,869200
radix sort                                            225,429100
removing temp chars                                    16,789500
InsertSort:                                             0,000300
radixinsert sort complete:                            273,591900
radixMergeInsertSort time in microseconds:            274,703800
ratio (Insert/radixMergeInsertSort):                  116,862874
Saved RadixInsertSort to file 3...

-----------------------------------------------------------------------------


Sorting Test of 7 different sorting algorithms: -----------------------------
Amount of Items sorted:                            100000,000000

-----------------------------------------------------------------------------
------ Comaprison based - Sortingalgorithms ------------------------I
------ InsertI -------------------------
Insertsort average sortingtime:                         0,322314
StringInsertSort time in microseconds:              32237,866600
ratio (Insert/Insert):                                  1,000000
Saved Insert I to file 4...

------ InsertII ------------------------
Insertsort average sortingtime:                         0,334387
StringInsertSort time in microseconds:              33441,457500
ratio (Insert/Insert):                                  0,964009
Saved Insert II to file 5...s

------ MergeSort ------------------------
mergesort executiontime: (milliseconds)              4962,166400
MergeSort time in microseconds:                      4964,260100
ratio (InsertSort 1/MergeSort):                         6,493992

Saved MergeSort to file 6...

------ MergeInsertSort ------------------------
Mergesort:
mergesort executiontime: (milliseconds)              2845,036000
MergeInsertSort time in microseconds:                2846,348600
ratio (InsertSort 1/MergeInsertSort):                  11,326043

Saved MergeInsertSort to file 7...

------ Radix - Sortingalgorithms -----------------------------I
------ RadixSort ---------------------
RadixSort time in microseconds:                       611,990600
ratio (Insert/radix):                                  52,677062
Saved radix Sort to file 1...

------ RadixInsertSort ---------------
load counterreferenceHashMap                            0,607600
find max:                                               3,965800
lengthdistribution                                      2,911600
split into both Arrays                                  3,317100
radix characteradding                                  10,815300
radix sort                                            231,640400
removing temp chars                                    17,027600
InsertSort:                                             0,000500
radixinsert sort complete:                            276,754200
radixInsertSort time in microseconds:                 277,487600
ratio (Insert/radixInsert):                           116,177684
Saved RadixInsertSort to file 2...

------ radixMergeInsertSort ----------
load counterreferenceHashMap                            0,760600
find max:                                               4,478900
lengthdistribution                                      2,912700
split into both Arrays                                  3,565800
radix characteradding                                  10,900000
radix sort                                            210,500200
removing temp chars                                    10,353200
InsertSort:                                             0,000500
radixinsert sort complete:                            249,949300
radixMergeInsertSort time in microseconds:            250,578800
ratio (Insert/radixMergeInsertSort):                  128,653608
Saved RadixInsertSort to file 3...

-----------------------------------------------------------------------------
