Sorting Test of 7 different sorting algorithms: -----------------------------
Amount of Items sorted:                             50000,000000

-----------------------------------------------------------------------------
------ Comaprison based - Sortingalgorithms ------------------------I
------ InsertI -------------------------
Insertsort I Progress:                    |□□□□□□□□□□□□□□□□□□□□|
Insertsort average sortingtime:                         0,186805
StringInsertSort time in milliseconds:               9350,215700
Time per Element:                                       0,187004
ratio (Insert/Insert):                                  1,000000
Saved Insert I to file 4...

------ InsertII ------------------------
Insertsort II Progress:                   |□□□□□□□□□□□□□□□□□□□□|
Element Insert average sortingtime:                        0,169728
StringInsertSort time in milliseconds:               8493,501900
Time per Element:                                       0,169870
ratio (Insert/Insert):                                  1,100867
Saved Insert II to file 5...

------ MergeSort ------------------------
Mergesort Progress:                       |□□□□□□□□□□□□□□□□□□□□|
MergeSort time in milliseconds:                      1239,230000
Time per Element:                                       0,024785
ratio (InsertSort 1/MergeSort):                         7,545182

Saved MergeSort to file 6...

------ MergeSortLinked ----------------
Mergesort Progress:                       |□□□□□□□□□□□□□□□□□□□□|
modifications to Link structure                    751481,000000
MergeSort time in milliseconds:                       147,435800
Time per Element:                                       0,002949
ratio (InsertSort 1/MergeSortLinked):                  63,418896

Saved MergeSort to file 8...

------ MergeSortLinkedII ----------------
Mergesort Progress:                       |□□□□□□□□□□□□□□□□□□□□|
modifications to Link structure                    923417,000000
merged chunks:                                      11508,000000
MergeSort time in milliseconds:                       121,017300
Time per Element:                                       0,002420
ratio (InsertSort 1/MergeSortLinkedII):                77,263463

Saved MergeSort to file 9...

------ MergeInsertSort ------------------------
Mergesort Progress:                       |□□□□□□□□□□□□□□□□□□□□|
MergeInsertSort time in milliseconds:                1331,862000
Time per Element:                                       0,026637
ratio (InsertSort 1/MergeInsertSort):                   7,020409

Saved MergeInsertSort to file 7...

------ Radix - Sortingalgorithms -----------------------------I
------ RadixSort ---------------------
Radixsort Progress:                       |□□□□□□□□□□□□□□□□□□□□|
RadixSort time in milliseconds:                       426,650500
Time per Element:                                       0,008533
ratio (Insert/radix):                                 234,383881
Saved radix Sort to file 1...

------ radixMergeInsertSort ----------
load counterreferenceHashMap                            0,521200
find max:                                               2,228500
lengthdistribution                                      2,301200
split into both Arrays                                  2,135800
radix characteradding                                   7,625300
radix sort                                             58,069500
removing temp chars                                    14,060100
Mergesort Progress:                       |□□□□□□□□□□□□□□□□□□□□|
modifications to Link structure                      7318,000000
sortmerge Arrays                                        4,760700
MergeSort:                                             65,763100
radixinsertmerch sort complete:                       157,309500
radixMergeInsertSort time in milliseconds:            158,994500
Time per Element:                                       0,003180
ratio (Insert/radixMergeInsertSort):                  628,952574
Saved RadixInsertSort to file 3...

------ Comaprison based - Sortingalgorithms ------------------------I
Collections time in milliseconds:                      39,863600
Time per Element:                                       0,000797
ratio (Insert/TimSort):                              2508,554170
-----------------------------------------------------------------------------
