Sorting Test of 3 different sorting algorithms: -----------------------------
Amount of Items sorted:                            655140,000000

-----------------------------------------------------------------------------
------ Radix - Sortingalgorithms -----------------------------I
------ RadixSort ---------------------
RadixSort time in microseconds:                      4223,385500
ratio (Insert/radix):                             2367768,701200
Saved radix Sort to file 1...

------ RadixInsertSort ---------------
load counterreferenceHashMap                            0,771100
find max:                                              15,225600
lengthdistribution                                     10,099700
split into both Arrays                                 12,367900
radix characteradding                                  62,719600
radix sort                                           2124,037200
removing temp chars                                   379,321700
InsertSort:                                             0,000800
radixinsert sort complete:                           2610,538300
radixInsertSort time in microseconds:                2611,223300
ratio (Insert/radixInsert):                       3829622,690637
Saved RadixInsertSort to file 2...

------ radixMergeInsertSort ----------
load counterreferenceHashMap                            0,573600
find max:                                              17,479900
lengthdistribution                                      6,228700
split into both Arrays                                 20,277300
radix characteradding                                  58,902600
radix sort                                           2005,176100
removing temp chars                                   259,394100
InsertSort:                                             0,001100
radixinsert sort complete:                           2373,747800
radixMergeInsertSort time in microseconds:           2374,426900
ratio (Insert/radixMergeInsertSort):              4211542,583181
Saved RadixInsertSort to file 3...

-----------------------------------------------------------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                            300000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                            300000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Mergesort:
mergesort executiontime: (milliseconds)             48326,926700
StringInsertSort time in microseconds:              48341,510400
ratio (MergeSort/MergeSort):                            1,000000

Saved MergeSort to file 6...

------ Radix - Sortingalgorithms -----------------------------I
------ RadixSort ---------------------
RadixSort time in microseconds:                      2238,428400
ratio (Insert/radix):                                  21,596183
Saved radix Sort to file 1...

------ RadixInsertSort ---------------
load counterreferenceHashMap                            0,692600
find max:                                              18,761600
lengthdistribution                                     14,241200
split into both Arrays                                 15,437500
radix characteradding                                  31,862600
radix sort                                            823,949800
removing temp chars                                    69,393900
InsertSort:                                             0,000700
radixinsert sort complete:                            980,430800
radixInsertSort time in microseconds:                 981,044600
ratio (Insert/radixInsert):                            49,275548
Saved RadixInsertSort to file 2...

------ radixMergeInsertSort ----------
load counterreferenceHashMap                            0,684600
find max:                                              19,547800
lengthdistribution                                      9,875500
split into both Arrays                                 22,340000
radix characteradding                                  44,333100
radix sort                                            825,857000
removing temp chars                                    58,806800
InsertSort:                                             0,000400
radixinsert sort complete:                            987,826200
radixMergeInsertSort time in microseconds:            988,408500
ratio (Insert/radixMergeInsertSort):                   48,908432
Saved RadixInsertSort to file 3...

-----------------------------------------------------------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                            300000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                            300000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                            300000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                            300000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                            300000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                            300000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                            300000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                            300000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                            300000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                            300000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                            300000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                            300000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                            300000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                            300000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                            300000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                            300000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Mergesort:
mergesort executiontime: (milliseconds)            841562,710300
StringInsertSort time in microseconds:            2337952,277200
ratio (MergeSort/MergeSort):                            1,000000

Saved MergeSort to file 6...

------ Radix - Sortingalgorithms -----------------------------I
------ RadixSort ---------------------
RadixSort time in microseconds:                       100,438400
ratio (Insert/radix):                               23277,474325
Saved radix Sort to file 1...

------ RadixInsertSort ---------------
load counterreferenceHashMap                            0,681500
find max:                                               0,684800
lengthdistribution                                      0,615200
split into both Arrays                                  0,530800
radix characteradding                                   1,521600
radix sort                                             27,627900
removing temp chars                                     5,499600
InsertSort:                                             0,000500
radixinsert sort complete:                             44,810900
radixInsertSort time in microseconds:                  45,793800
ratio (Insert/radixInsert):                         51053,904179
Saved RadixInsertSort to file 2...

------ radixMergeInsertSort ----------
load counterreferenceHashMap                            0,682000
find max:                                               0,730500
lengthdistribution                                      0,766000
split into both Arrays                                  0,568500
radix characteradding                                   1,560300
radix sort                                             27,385900
removing temp chars                                     1,659900
InsertSort:                                             0,000300
radixinsert sort complete:                             40,526500
radixMergeInsertSort time in microseconds:             41,268300
ratio (Insert/radixMergeInsertSort):                56652,497854
Saved RadixInsertSort to file 3...

-----------------------------------------------------------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Mergesort:
mergesort executiontime: (milliseconds)            283925,831800
StringInsertSort time in microseconds:             283932,623200
ratio (MergeSort/MergeSort):                            1,000000

Saved MergeSort to file 6...

------ Radix - Sortingalgorithms -----------------------------I
------ RadixSort ---------------------
RadixSort time in microseconds:                       112,793300
ratio (Insert/radix):                                2517,282704
Saved radix Sort to file 1...

------ RadixInsertSort ---------------
load counterreferenceHashMap                            1,722200
find max:                                               1,496800
lengthdistribution                                      1,198200
split into both Arrays                                  1,899200
radix characteradding                                   2,713400
radix sort                                             24,792700
removing temp chars                                     5,291000
InsertSort:                                             0,000400
radixinsert sort complete:                             46,630500
radixInsertSort time in microseconds:                  47,468300
ratio (Insert/radixInsert):                          5981,520788
Saved RadixInsertSort to file 2...

------ radixMergeInsertSort ----------
load counterreferenceHashMap                            0,597600
find max:                                               1,500100
lengthdistribution                                      1,406600
split into both Arrays                                  1,124100
radix characteradding                                   2,317400
radix sort                                             21,567800
removing temp chars                                     1,340600
InsertSort:                                             0,000400
radixinsert sort complete:                             35,741300
radixMergeInsertSort time in microseconds:             36,396100
ratio (Insert/radixMergeInsertSort):                 7801,182632
Saved RadixInsertSort to file 3...

-----------------------------------------------------------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Mergesort:
mergesort executiontime: (milliseconds)             38624,961200
StringInsertSort time in microseconds:              38630,865000
ratio (MergeSort/MergeSort):                            1,000000

Saved MergeSort to file 6...

------ Radix - Sortingalgorithms -----------------------------I
------ RadixSort ---------------------
RadixSort time in microseconds:                       101,125600
ratio (Insert/radix):                                 382,008759
Saved radix Sort to file 1...

------ RadixInsertSort ---------------
load counterreferenceHashMap                            0,751600
find max:                                               1,438000
lengthdistribution                                      0,925300
split into both Arrays                                  0,950700
radix characteradding                                   1,964900
radix sort                                             21,251800
removing temp chars                                     5,262600
InsertSort:                                             0,000300
radixinsert sort complete:                             38,170800
radixInsertSort time in microseconds:                  38,878900
ratio (Insert/radixInsert):                           993,620318
Saved RadixInsertSort to file 2...

------ radixMergeInsertSort ----------
load counterreferenceHashMap                            0,585300
find max:                                               1,655800
lengthdistribution                                      1,758900
split into both Arrays                                  1,210000
radix characteradding                                   2,183400
radix sort                                             24,963900
removing temp chars                                     1,337200
InsertSort:                                             0,000200
radixinsert sort complete:                             39,884200
radixMergeInsertSort time in microseconds:             40,477000
ratio (Insert/radixMergeInsertSort):                  954,390518
Saved RadixInsertSort to file 3...

-----------------------------------------------------------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Mergesort:
mergesort executiontime: (milliseconds)             11912,709700
StringInsertSort time in microseconds:              11918,653100
ratio (MergeSort/MergeSort):                            1,000000

Saved MergeSort to file 6...

------ Radix - Sortingalgorithms -----------------------------I
------ RadixSort ---------------------
RadixSort time in microseconds:                       121,627400
ratio (Insert/radix):                                  97,993159
Saved radix Sort to file 1...

------ RadixInsertSort ---------------
load counterreferenceHashMap                            0,878400
find max:                                               1,398700
lengthdistribution                                      1,230700
split into both Arrays                                  1,281800
radix characteradding                                   2,124800
radix sort                                             28,866100
removing temp chars                                     5,171200
InsertSort:                                             0,000500
radixinsert sort complete:                             48,532700
radixInsertSort time in microseconds:                  49,154100
ratio (Insert/radixInsert):                           242,475258
Saved RadixInsertSort to file 2...

------ radixMergeInsertSort ----------
load counterreferenceHashMap                            1,056800
find max:                                               1,232500
lengthdistribution                                      1,546700
split into both Arrays                                  1,210500
radix characteradding                                   2,450800
radix sort                                             30,126700
removing temp chars                                     1,438100
InsertSort:                                             0,000400
radixinsert sort complete:                             46,533900
radixMergeInsertSort time in microseconds:             47,748900
ratio (Insert/radixMergeInsertSort):                  249,611051
Saved RadixInsertSort to file 3...

-----------------------------------------------------------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Mergesort:
mergesort executiontime: (milliseconds)              4179,994800
StringInsertSort time in microseconds:               4186,824300
ratio (MergeSort/MergeSort):                            1,000000

Saved MergeSort to file 6...

------ Radix - Sortingalgorithms -----------------------------I
------ RadixSort ---------------------
RadixSort time in microseconds:                       120,718900
ratio (Insert/radix):                                  34,682426
Saved radix Sort to file 1...

------ RadixInsertSort ---------------
load counterreferenceHashMap                            1,138700
find max:                                               1,428000
lengthdistribution                                      1,579200
split into both Arrays                                  1,729800
radix characteradding                                   2,333200
radix sort                                             27,335900
removing temp chars                                     5,694600
InsertSort:                                             0,000500
radixinsert sort complete:                             47,723600
radixInsertSort time in microseconds:                  48,411200
ratio (Insert/radixInsert):                            86,484621
Saved RadixInsertSort to file 2...

------ radixMergeInsertSort ----------
load counterreferenceHashMap                            0,681700
find max:                                               1,315600
lengthdistribution                                      1,737100
split into both Arrays                                  1,301700
radix characteradding                                   2,168300
radix sort                                             24,717200
removing temp chars                                     2,770500
InsertSort:                                             0,000500
radixinsert sort complete:                             41,903500
radixMergeInsertSort time in microseconds:             42,672400
ratio (Insert/radixMergeInsertSort):                   98,115510
Saved RadixInsertSort to file 3...

-----------------------------------------------------------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Mergesort:
mergesort executiontime: (milliseconds)               327,019200
StringInsertSort time in microseconds:                331,218500
ratio (MergeSort/MergeSort):                            1,000000

Saved MergeSort to file 6...

------ Radix - Sortingalgorithms -----------------------------I
------ RadixSort ---------------------
RadixSort time in microseconds:                       107,092300
ratio (Insert/radix):                                   3,092832
Saved radix Sort to file 1...

------ RadixInsertSort ---------------
load counterreferenceHashMap                            0,710800
find max:                                               1,794000
lengthdistribution                                      1,366300
split into both Arrays                                  1,256200
radix characteradding                                   2,108700
radix sort                                             24,635800
removing temp chars                                     5,808200
InsertSort:                                             0,000600
radixinsert sort complete:                             44,402200
radixInsertSort time in microseconds:                  45,168700
ratio (Insert/radixInsert):                             7,332921
Saved RadixInsertSort to file 2...

------ radixMergeInsertSort ----------
load counterreferenceHashMap                            0,949400
find max:                                               1,286800
lengthdistribution                                      1,058400
split into both Arrays                                  1,230700
radix characteradding                                   2,075500
radix sort                                             21,001700
removing temp chars                                     1,442900
InsertSort:                                             0,000400
radixinsert sort complete:                             34,728900
radixMergeInsertSort time in microseconds:             35,312500
ratio (Insert/radixMergeInsertSort):                    9,379639
Saved RadixInsertSort to file 3...

-----------------------------------------------------------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Mergesort:
mergesort executiontime: (milliseconds)            252036,805100
StringInsertSort time in microseconds:             252048,437500
ratio (MergeSort/MergeSort):                            1,000000

Saved MergeSort to file 6...

------ Radix - Sortingalgorithms -----------------------------I
------ RadixSort ---------------------
RadixSort time in microseconds:                       128,344100
ratio (Insert/radix):                                1963,849039
Saved radix Sort to file 1...

------ RadixInsertSort ---------------
load counterreferenceHashMap                            0,827900
find max:                                               1,910900
lengthdistribution                                      1,010600
split into both Arrays                                  0,764300
radix characteradding                                   2,838500
radix sort                                             33,692200
removing temp chars                                     7,075100
InsertSort:                                             0,000300
radixinsert sort complete:                             55,217500
radixInsertSort time in microseconds:                  56,370800
ratio (Insert/radixInsert):                          4471,258834
Saved RadixInsertSort to file 2...

------ radixMergeInsertSort ----------
load counterreferenceHashMap                            0,822600
find max:                                               0,974200
lengthdistribution                                      0,734900
split into both Arrays                                  0,876100
radix characteradding                                   1,699100
radix sort                                             35,513600
removing temp chars                                     2,333800
InsertSort:                                             0,000400
radixinsert sort complete:                             50,383200
radixMergeInsertSort time in microseconds:             51,164600
ratio (Insert/radixMergeInsertSort):                 4926,227069
Saved RadixInsertSort to file 3...

-----------------------------------------------------------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Mergesort:
mergesort executiontime: (milliseconds)             14172,905000
StringInsertSort time in microseconds:              14202,581800
ratio (MergeSort/MergeSort):                            1,000000

Saved MergeSort to file 6...

------ Radix - Sortingalgorithms -----------------------------I
------ RadixSort ---------------------
RadixSort time in microseconds:                        91,077100
ratio (Insert/radix):                                 155,940207
Saved radix Sort to file 1...

------ RadixInsertSort ---------------
load counterreferenceHashMap                            1,297900
find max:                                               1,301400
lengthdistribution                                      0,708000
split into both Arrays                                  1,770300
radix characteradding                                   2,188800
radix sort                                             32,977500
removing temp chars                                     7,061600
InsertSort:                                             0,000500
radixinsert sort complete:                             56,774900
radixInsertSort time in microseconds:                  57,946100
ratio (Insert/radixInsert):                           245,099874
Saved RadixInsertSort to file 2...

------ radixMergeInsertSort ----------
load counterreferenceHashMap                            0,831900
find max:                                               1,820800
lengthdistribution                                      0,712100
split into both Arrays                                  0,812000
radix characteradding                                   2,017100
radix sort                                             25,586800
removing temp chars                                     1,615300
InsertSort:                                             0,000300
radixinsert sort complete:                             40,409300
radixMergeInsertSort time in microseconds:             41,002100
ratio (Insert/radixMergeInsertSort):                  346,386692
Saved RadixInsertSort to file 3...

-----------------------------------------------------------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Mergesort:
mergesort executiontime: (milliseconds)              1559,979400
StringInsertSort time in microseconds:               1568,602900
ratio (MergeSort/MergeSort):                            1,000000

Saved MergeSort to file 6...

------ Radix - Sortingalgorithms -----------------------------I
------ RadixSort ---------------------
RadixSort time in microseconds:                       117,827700
ratio (Insert/radix):                                  13,312684
Saved radix Sort to file 1...

------ RadixInsertSort ---------------
load counterreferenceHashMap                            0,773000
find max:                                               1,801900
lengthdistribution                                      1,205500
split into both Arrays                                  1,106000
radix characteradding                                   2,394500
radix sort                                             29,486400
removing temp chars                                     5,619300
InsertSort:                                             0,000400
radixinsert sort complete:                             50,442400
radixInsertSort time in microseconds:                  52,558300
ratio (Insert/radixInsert):                            29,845008
Saved RadixInsertSort to file 2...

------ radixMergeInsertSort ----------
load counterreferenceHashMap                            1,469000
find max:                                               1,140600
lengthdistribution                                      1,238900
split into both Arrays                                  2,469200
radix characteradding                                   2,318400
radix sort                                             34,995600
removing temp chars                                     1,588700
InsertSort:                                             0,000400
radixinsert sort complete:                             53,298600
radixMergeInsertSort time in microseconds:             54,170800
ratio (Insert/radixMergeInsertSort):                   28,956613
Saved RadixInsertSort to file 3...

-----------------------------------------------------------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                             10000,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                               100,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Mergesort:
mergesort executiontime: (milliseconds)                19,963400
StringInsertSort time in microseconds:                 24,590800
ratio (MergeSort/MergeSort):                            1,000000

Saved MergeSort to file 6...

------ Radix - Sortingalgorithms -----------------------------I
------ RadixSort ---------------------
RadixSort time in microseconds:                         2,659400
ratio (Insert/radix):                                   9,246747
Saved radix Sort to file 1...

------ RadixInsertSort ---------------
load counterreferenceHashMap                            0,841500
find max:                                               0,079600
lengthdistribution                                      0,026300
split into both Arrays                                  0,033400
radix characteradding                                   0,083700
radix sort                                              0,438700
removing temp chars                                     0,309500
InsertSort:                                             0,017300
radixinsert sort complete:                             13,908200
radixInsertSort time in microseconds:                  14,970000
ratio (Insert/radixInsert):                             1,642672
Saved RadixInsertSort to file 2...

------ radixMergeInsertSort ----------
load counterreferenceHashMap                            0,960700
find max:                                               0,075800
lengthdistribution                                      0,023300
split into both Arrays                                  0,028500
radix characteradding                                   0,067900
radix sort                                              0,405700
removing temp chars                                     0,271700
InsertSort:                                             0,001700
radixinsert sort complete:                             12,511700
radixMergeInsertSort time in microseconds:             13,634100
ratio (Insert/radixMergeInsertSort):                    1,803625
Saved RadixInsertSort to file 3...

-----------------------------------------------------------------------------
Sorting Test of 6 different sorting algorithms: -----------------------------
Amount of Items sorted:                               100,000000

-----------------------------------------------------------------------------
------ Insert - Sortingalgorithms -----------------------------I
------ MergeSort ------------------------
Mergesort:
mergesort executiontime: (milliseconds)                21,518200
StringInsertSort time in microseconds:                 23,869800
ratio (MergeSort/MergeSort):                            1,000000

Saved MergeSort to file 6...

------ Radix - Sortingalgorithms -----------------------------I
------ RadixSort ---------------------
RadixSort time in microseconds:                         3,329100
ratio (Insert/radix):                                   7,170046
Saved radix Sort to file 1...

------ RadixInsertSort ---------------
load counterreferenceHashMap                            0,794400
find max:                                               0,076500
lengthdistribution                                      0,027100
split into both Arrays                                  0,021700
radix characteradding                                   0,081900
radix sort                                              0,393100
removing temp chars                                     0,261600
InsertSort:                                             0,008400
radixinsert sort complete:                             10,536000
radixInsertSort time in microseconds:                  11,388500
ratio (Insert/radixInsert):                             2,095956
Saved RadixInsertSort to file 2...

------ radixMergeInsertSort ----------
load counterreferenceHashMap                            0,713600
find max:                                               0,053500
lengthdistribution                                      0,049200
split into both Arrays                                  0,016900
radix characteradding                                   0,036000
radix sort                                              0,629000
removing temp chars                                     0,289900
InsertSort:                                             0,001800
radixinsert sort complete:                              7,991200
radixMergeInsertSort time in microseconds:              8,856600
ratio (Insert/radixMergeInsertSort):                    2,695143
Saved RadixInsertSort to file 3...

-----------------------------------------------------------------------------
